#!/bin/bash
#SBATCH --job-name="qmmm_equ_fIIIII"
#SBATCH --output="qmmm_equ_fIIIII.out"
#SBATCH -t 30:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH -e qmmm_equ_fIIIII.err
#SBATCH --partition=shared
#SBATCH --export=ALL

module purge
export QCMACHINEFILE=`generate_pbs_nodefile`
module load qchem/4.4
module load gnu/4.9.2

sander=/oasis/projects/nsf/uic317/pfliuiuc/Software/amber16/bin/sander

wind=IIIII
top=TOPTOP
export OMP_NUM_THREADS=12
$sander -O -i qmmm_equ.in -o qmmm_equ.out -p ${top}.prmtop  -c mm_equ_f${wind}.rst -r qmmm_equ_f${wind}.rst -x qmmm_equ_f${wind}.netcdf

